<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="20">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>Document</title>
    <style>
        .flex {
            display: flex
        }
        .box {
            float: left;
            width: 50VW !important;
            height: 300px !important
        }
    </style>
</head>
<body>
    <div class="flex">      
        <div class="box"><canvas id="chartNs"></canvas></div>
        <div class="box"><canvas id="chartTme"></canvas></div>
        <div class="box"><canvas id="chartVolume"></canvas></div>
    </div>
    <script type="text/javascript" src="./js/Chart.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

    <script type="text/javascript">
        
    
    </script>
</body>
</html>